.fastAndEasy {
    height: 725px;
    padding: 99px 15px 99px 0;
    &__title {
        font-weight: 900;
        font-size: 148px;
        line-height: 150%;
        text-transform: uppercase;
        text-align: center;
        color: #000000;
    }
    &__subtitle {
        font-weight: 600;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        text-align: center;
        color: #000000;
    }
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 92px;
}

.grid-item {
    width: 386px;
    height: 150px;
    padding: 31px 67px 50px 37px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    &__title {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 15px;
    }
    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #B7B7B7;
    }
}